<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: inline-block;
        }
        p{
            background-color: black;
            color: white;
            margin: 30px;
            padding: 5px;
            border-radius: 5px;
        }
        .box-shadow1{
            box-shadow: 0px 10px rgba(100,100,100,0.5);
        }
        .box-shadow2{
            box-shadow: 0px -10px rgba(100,100,100,0.5);
        }
        .box-shadow3{
            box-shadow: 10px 0px rgba(100,100,100,0.5);
        }
        .box-shadow4{
            box-shadow: 10px 10px 10px rgba(100,100,100,0.5);
        }
        .box-shadow5{
            box-shadow: 10px 10px 10px 10px rgba(100,100,100,0.5);
        }
        .box-shadow6{
            box-shadow: 10px 10px 20px -5px rgba(100,100,100,0.5);
        }
        .box-shadow7{
            box-shadow: 0px 0px 5px 10px rgba(200,100,100,0.5) inset;
        }
        .box-shadow8{
            box-shadow: 5px 5px 0px 10px rgba(100,100,100,0.5);
        }
        .box-shadow9{
            box-shadow: 5px 5px 5px 10px rgba(100,100,100,0.5);
        }
    </style>
</head>
<body>
    <p>1:縦方向、2:横方向、3:ぼかし距離、4:広がり距離</p>
    <p class="box-shadow1">box-shadow: 0px 10px rgba(100,100,100,0.5)</p>
    <p class="box-shadow2">box-shadow: 0px -10px rgba(100,100,100,0.5)</p>
    <p class="box-shadow3">box-shadow: 10px 0px rgba(100,100,100,0.5)</p>
    <p class="box-shadow4">box-shadow: 10px 10px 10px rgba(100,100,100,0.5)</p>
    <p class="box-shadow5">box-shadow: 10px 10px 10px 10px rgba(100,100,100,0.5)</p>
    <p class="box-shadow6">box-shadow: 10px 10px 20px -5px rgba(100,100,100,0.5)</p>
    <p class="box-shadow7">box-shadow: 0px 0px 5px 10px rgba(100,200,100,0.3) inset</p>
    <p class="box-shadow8">box-shadow: 5px 5px 0px 10px rgba(100,100,100,0.5)</p>
    <p class="box-shadow9">box-shadow: 5px 5px 5px 10px rgba(100,100,100,0.5)</p>
</body>
</html>