<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: inline-block;
        }
        p{
            background-color: black;
            color: white;
            margin: 30px;
            padding: 30px;
            border-radius: 5px;
        }
        .text-shadow1{
            text-shadow: 0px 10px rgba(200,200,200,0.5);
        }
        .text-shadow2{
            text-shadow: 0px -10px rgba(200,200,200,0.5);
        }
        .text-shadow3{
            text-shadow: 10px 0px rgba(200,200,200,0.5);
        }
        .text-shadow4{
            text-shadow: 10px 10px rgba(100,200,200,0.5),20px 20px rgba(200,100,200,0.5);
        }
    </style>
</head>
<body>
    <p>1:縦方向、2:横方向、3:ぼかし距離、4:広がり距離</p>
    <p class="text-shadow1">text-shadow: 0px 10px rgba(100,100,100,0.5)</p>
    <p class="text-shadow2">text-shadow: 0px -10px rgba(100,100,100,0.5)</p>
    <p class="text-shadow3">text-shadow: 10px 0px rgba(100,100,100,0.5)</p>
    <p class="text-shadow4">text-shadow: 10px 10px rgba(100,200,200,0.5),20px 20px rgba(200,100,200,0.5)</p>
</body>
</html>