<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
            grid-column-gap:40px;
            padding: 30px;
        }
        .z-1{
            font-size: 180px;
            grid-column: 3/-1;
            grid-row: 3/4;
            margin: 0;
            transform: translateY(-120px);
            z-index: 1;
        }
        .z-3{
            grid-column: 1/-1;
            grid-row: 1/3;
            background-color: blue;
            opacity: 0.3;
            z-index: 3;
        }
        .z-2{
            grid-column: 1/-1;
            grid-row: 1/3;
            width: 100%;
            z-index: 2;
        }
        .z-4{
            font-size: 180px;
            grid-column: 3/-1;
            grid-row: 3/4;
            margin: 0;
            transform: translateY(-120px);
            opacity: 0.3;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="post">
        <h1 class="z-1">SERVICE</h1>
        <img class="z-2" src="img.jpg" alt="noimage">
        <div class="z-3"></div>
        <h1 class="z-4">SERVICE</h1>
    </div>
</body>
</html>