<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
        }
        .cb{
            box-sizing: content-box;
            width: 400px;
            height: 200px;
            margin: 20px;
            border: 5px solid black;
            padding: 5px;
            background-color: blue;
            color: white;
        }
        .bb{
            box-sizing: border-box;
            width: 400px;
            height: 200px;
            margin: 20px;
            border: 5px solid black;
            padding: 10px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="cb">box-sizing:content-box(default)<br>contents_field = width & height - border - padding</div>
    <div class="bb">box-sizing:border-box<br>contents_field = width & height</div>
</body>
</html>