<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(10,1fr);
        }
        .default{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: greenyellow;
            cursor: default;
        }
        .pointer{
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: gold;
            cursor: pointer;
        }
        .help{
            grid-column: 3/4;
            grid-row: 1/2;
            background-color: dodgerblue;
            cursor: help;
        }
        .wait{
            grid-column: 4/5;
            grid-row: 1/2;
            background-color: deeppink;
            cursor: wait;
        }
        .myPointer{
            grid-column: 1/6;
            grid-row: 2/-1;
            height: 100%;
            background-color: mediumaquamarine;
            cursor: url(star_icon.png) 5 5,auto;
        }
        .meet{
            grid-column: 2/5;
            grid-row: 2/-1;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="default">default</div>
        <div class="pointer">pointer</div>
        <div class="help">help</div>
        <div class="wait">wait</div>
        <div class="myPointer">myPointer</div>
        <img class="meet" src="../z-index/会議中.jpg" alt="">
    </div>
</body>
</html>