<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
        body{
            background-color:lightblue;
        }
        p{
            font-size: 2em;
            margin: 0.5em;
            background-color: black;
        }
        .color1{
            color: rgb(255,255,0);
        }
        .color2{
            color: rgba(0,255,255,0.5);
        }
        .color3{
            color:green;
            opacity: 0.7;
        }
        .color4{
            background-color: transparent;
        }
    </style>
</head>
<body>
    <h1>bodyタグの背景色はlightblue、pタグの背景色はblackに設定しています。</h1>
    <p class="color1">color: rgb(255,255,0)</p>
    <p class="color2">color: rgba(0,255,255,0.5)</p>
    <p class="color3">color:green<br>opacity: 0.7</p>
    <p class="color4">background-color: transparent</p>
</body>
</html>