<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .post{
            display: grid;
            grid-auto-flow: row dense;    /* gridで並べる方向を横方向にする(標準) denseをつけると隙間があれば埋める設定 */
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(12,1fr);
            grid-column-gap:40px;
            padding: 30px;
            font-size: 16px;
        }
        .post::after{
            content: '';
            background-image: url(ohkan.svg);
            background-size: contain;
            grid-column: 1/-1;
            grid-row: 1/3;
            justify-self: center;
            align-self: center;
            width: 9.375em;
            height: 9.375em;
            opacity: 0.15;
        }

        /* コンテンツの最大値を1000pxで固定 */
        @media(min-width:1000px){
            .post{
                width: 1000px;
                box-sizing: border-box;    /* paddingとborderを幅と高さに含める */
                /* box-sizing: content-box;    paddingとborderを幅と高さに含めない */
                margin: auto;    /* marginをautoにすることでコンテンツを真ん中に固定させる */
                font-size: 20px;    /* 1000px以上の場合はテキストサイズを20pxで上書き */
            }
        }
        /* 769〜999pxの間はフォントサイズを可変させる */
        @media(min-width:769px) and (max-width:999px){
            .post{
                font-size: calc(16px+4*(100vw-768px)/232);
            }
        }
        @media(max-width:767px){
            .post{
                grid-template-columns: none;
                grid-template-rows: none;
                padding: 20px;
                font-size: 14px;
            }
            .post > *{
                grid-column: auto;
                grid-row: auto;
            }
            .post::after{
                grid-column: 1;
                grid-row: 1;
                justify-self: end;
                margin-bottom: -20px;
            }
            .post_subtitle{
                grid-column: 1;
                grid-row: 2;
                word-break: keep-all;    /* wbrの位置で改行する */
            }
        }

        .bg-cadetblue{
            grid-column: 1/6;
            grid-row: 1/2;
            background-color: cadetblue;
        }
        .post_title{
            grid-column: 1/6;
            grid-row: 1/2;
            font-size: 2.8125em;
            font-weight: 900;
            line-height: 1.2em;
        }
        .post_langen{
            z-index: 1;
            color: darkgrey;
            letter-spacing: 0.35em;    /* 文字の間隔 */
        }
        .post_langja{
            z-index: 2;
        }
        .post_subtitle{
            grid-column: 1/-1;
            grid-row: 2;
            background-color: darkgreen;
            line-height: 1.5em;    /* 文字の上下の余白 */
            align-self: center;    /* 垂直方向の真ん中寄せ */
        }
        /* 位置は重複可能 */
        .post_date{
            grid-column: 5;
            grid-row: 2;
            justify-self: end;    /* 水平方向の右寄せ */
        }
        .post_text{
            grid-column: 1/3;
            grid-row: 3/4;
            background-color: deepskyblue;
            text-align: justify;    /* 両端揃えにする */
            text-justify: inter-ideograph;    /* IE,Edgeの両端揃え */
            text-align-last: justify;    /* Chrome,Firefoxの両端揃え */
            quotes: '❝' '❞';
            display: grid;
            grid-auto-flow: column;    /* gridで並べる方向を縦方向にする */
            grid-column-gap: 5px;
        }
        .post_text::before{
            content: open-quote;
        }
        .post_text::after{
            content: close-quote;
        }
        .post_text::before,.post_text::after{
            color: #aaa;
            font-size: 2em;
        }
        .post_fig{
            grid-column: 3/6;
            grid-row: 3/6;
            margin-right: -30px;    /* 画像を右奥まで表示 */
        }
        .post_img{
            width: 100%;
            object-fit: cover;
            vertical-align: bottom;
        }
        p{
            background-color: darkviolet;
        }
    </style>
</head>
<body>
    <div class="post">
        <div class="bg-cadetblue"></div>
        <h1 class="post_title post_langen">Title</h1>
        <h1 class="post_title post_langja">タイトル</h1>        
        <h2 class="post_subtitle">SubTitle_SubTitle_SubTitle_<wbr>SubTitle_SubTitle</h2>
        <p class="post_date">date</p>
        <p class="post_text">あいうえお かきくけこ  さしすせそ   たちつてと    なにぬねの</p>
        <figure class="post_fig">
            <img class="post_img" src="../z-index/会議中.jpg" alt="meeting">
        </figure>
        <p>2</p><p>3</p><p>4</p><p>5</p>
    </div>
</body>
</html>